<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Public+Sans:ital,wght@0,400;1,600;1,900&family=Rosario:ital,wght@0,500;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

<div></div>
    
</head>
<body>
<script src="./js/code.js"></script>
</body>
</html>